




Cadena Original de un COVE
|TOCE.IMP|ITUTUET66545|0|2011-11-15|5|Esta es una prueba del webservice de Cove|APH0609268C2|AFC000526BJ2|3916|3842|0|1|9984882|1|APH0609268C2|MARTINEZ|ORTIZ|MARIA|leo|23|23|BOSQUES DE LAS LOMAS|MEXICO|ECATEPEC|MEXICO|MEX|55567|1|AFC000526BJ2|BETANCOURT|MARTINEZ|FELIPE|CAPRICORNIO|78|78|PRADOS DE ECATEPEC|ECATEPEC|TULTITLAN|MEXICO|MEX|66532|CUADERNOS|2|200.001|USD|10.01|2000.01|200000.0001|SCRIBE|DE987|C-4567|LA-02012011-WE|

Cadena Original de una relaci�n de facturas de empresas automotriz
|TOCE.IMP|1000|1|2012-01-05|5|PRUEBA RELACIOM DE FACTURAS IA|AFC000526BJ2|APH0609268C2|0010|0007|0008|1|CIG0202265M7|Rosario|Rosario|MEX|1|CMA010118D69|Rosario|Rosario|MEX|4334535|0|1|300000|COMPUTADORA APPLE|2|12133.23|USD|131234.56|2342424.78|6546464.87|4334535|0|1|2000|COMPUTADORA APPLE|2|12133.2|USD|131234.5|2342424.7|6567575.8|

Cadena Original de una relaci�n de facturas de NO automotriz
|TOCE.EXP|7686876|1|2012-01-01|5|PRUEBA RELACION DE FACTURAS NO IA|AFC000526BJ2|0007|0008|898798|0|1|7866|1|CAC97060219A|Rosario|Rosario|MEX|1|ASA060425JV0|Rosario|Rosario|MEX|Computadoras|2|234234.99|USD|243234.99|232.99|232323.99|Computadoras|2|234234.99|USD|243234.066|232.300|232323.13|898798|0|1|7866|1|CAC97060219A|Rosario|Rosario|MEX|1|ASA060425JV0|Rosario|Rosario|MEX|Computadoras|2|234234.999|USD|243234.230099|232.301212|232323.2333|Computadoras|2|234234.001|USD|243234.231212|232.312123|232323.2323|

